# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.service-base-url=http://localhost:8082
spring.boot.admin.client.instance.management-base-url=http://localhost:8080